SNMPv2-MIB::sysDescr.0 = STRING: Alpha Bridge Technologies Private Limited Internetwork Operating System Software
AS200/12/XTS Series Software, Version 139318, RELEASE SOFTWARE
hardware version: A

SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.58158.1.311.0
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (9864254) 1 day, 3:24:02.54
SNMPv2-MIB::sysContact.0 = STRING: 
SNMPv2-MIB::sysName.0 = STRING: Switch-1
SNMPv2-MIB::sysLocation.0 = STRING: 
SNMPv2-MIB::sysServices.0 = INTEGER: 6
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (9864260) 1 day, 3:24:02.60
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-SMI::enterprises.58158.1.311.0
SNMPv2-MIB::sysORDescr.1 = STRING: Alpha Bridge Technologies Private Limited Internetwork Operating System Software
AS200/12/XTS Series Software, Version 139318, RELEASE SOFTWARE
hardware version: A

SNMPv2-MIB::sysORUpTime.1 = Timeticks: (9864264) 1 day, 3:24:02.64
IF-MIB::ifNumber.0 = INTEGER: 16
IF-MIB::ifIndex.165 = INTEGER: 165
IF-MIB::ifIndex.166 = INTEGER: 166
IF-MIB::ifIndex.167 = INTEGER: 167
IF-MIB::ifIndex.168 = INTEGER: 168
IF-MIB::ifIndex.169 = INTEGER: 169
IF-MIB::ifIndex.170 = INTEGER: 170
IF-MIB::ifIndex.171 = INTEGER: 171
IF-MIB::ifIndex.172 = INTEGER: 172
IF-MIB::ifIndex.173 = INTEGER: 173
IF-MIB::ifIndex.174 = INTEGER: 174
IF-MIB::ifIndex.175 = INTEGER: 175
IF-MIB::ifIndex.176 = INTEGER: 176
IF-MIB::ifIndex.677 = INTEGER: 677
IF-MIB::ifIndex.678 = INTEGER: 678
IF-MIB::ifIndex.679 = INTEGER: 679
IF-MIB::ifIndex.680 = INTEGER: 680
IF-MIB::ifDescr.165 = STRING: GigaEthernet0/1
IF-MIB::ifDescr.166 = STRING: GigaEthernet0/2
IF-MIB::ifDescr.167 = STRING: GigaEthernet0/3
IF-MIB::ifDescr.168 = STRING: GigaEthernet0/4
IF-MIB::ifDescr.169 = STRING: GigaEthernet0/5
IF-MIB::ifDescr.170 = STRING: GigaEthernet0/6
IF-MIB::ifDescr.171 = STRING: GigaEthernet0/7
IF-MIB::ifDescr.172 = STRING: GigaEthernet0/8
IF-MIB::ifDescr.173 = STRING: TGigaEthernet0/1
IF-MIB::ifDescr.174 = STRING: TGigaEthernet0/2
IF-MIB::ifDescr.175 = STRING: TGigaEthernet0/3
IF-MIB::ifDescr.176 = STRING: TGigaEthernet0/4
IF-MIB::ifDescr.677 = STRING: Null0
IF-MIB::ifDescr.678 = STRING: VLAN1
IF-MIB::ifDescr.679 = STRING: VLAN30
IF-MIB::ifDescr.680 = STRING: VLAN70
IF-MIB::ifType.165 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.166 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.167 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.168 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.169 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.170 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.171 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.172 = INTEGER: gigabitEthernet(117)
IF-MIB::ifType.173 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.174 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.175 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.176 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.677 = INTEGER: other(1)
IF-MIB::ifType.678 = INTEGER: propVirtual(53)
IF-MIB::ifType.679 = INTEGER: propVirtual(53)
IF-MIB::ifType.680 = INTEGER: propVirtual(53)
IF-MIB::ifMtu.165 = INTEGER: 1500
IF-MIB::ifMtu.166 = INTEGER: 1500
IF-MIB::ifMtu.167 = INTEGER: 1500
IF-MIB::ifMtu.168 = INTEGER: 1500
IF-MIB::ifMtu.169 = INTEGER: 1500
IF-MIB::ifMtu.170 = INTEGER: 1500
IF-MIB::ifMtu.171 = INTEGER: 1500
IF-MIB::ifMtu.172 = INTEGER: 1500
IF-MIB::ifMtu.173 = INTEGER: 1500
IF-MIB::ifMtu.174 = INTEGER: 1500
IF-MIB::ifMtu.175 = INTEGER: 1500
IF-MIB::ifMtu.176 = INTEGER: 1500
IF-MIB::ifMtu.677 = INTEGER: 1500
IF-MIB::ifMtu.678 = INTEGER: 1500
IF-MIB::ifMtu.679 = INTEGER: 1500
IF-MIB::ifMtu.680 = INTEGER: 1500
IF-MIB::ifSpeed.165 = Gauge32: 1000000000
IF-MIB::ifSpeed.166 = Gauge32: 1000000000
IF-MIB::ifSpeed.167 = Gauge32: 1000000000
IF-MIB::ifSpeed.168 = Gauge32: 1000000000
IF-MIB::ifSpeed.169 = Gauge32: 1000000000
IF-MIB::ifSpeed.170 = Gauge32: 1000000000
IF-MIB::ifSpeed.171 = Gauge32: 1000000000
IF-MIB::ifSpeed.172 = Gauge32: 1000000000
IF-MIB::ifSpeed.173 = Gauge32: 4294967295
IF-MIB::ifSpeed.174 = Gauge32: 4294967295
IF-MIB::ifSpeed.175 = Gauge32: 4294967295
IF-MIB::ifSpeed.176 = Gauge32: 4294967295
IF-MIB::ifSpeed.677 = Gauge32: 4294967295
IF-MIB::ifSpeed.678 = Gauge32: 1000000000
IF-MIB::ifSpeed.679 = Gauge32: 1000000000
IF-MIB::ifSpeed.680 = Gauge32: 1000000000
IF-MIB::ifPhysAddress.165 = STRING: c8:6b:bc:a0:99:87
IF-MIB::ifPhysAddress.166 = STRING: c8:6b:bc:a0:99:88
IF-MIB::ifPhysAddress.167 = STRING: c8:6b:bc:a0:99:89
IF-MIB::ifPhysAddress.168 = STRING: c8:6b:bc:a0:99:8a
IF-MIB::ifPhysAddress.169 = STRING: c8:6b:bc:a0:99:8b
IF-MIB::ifPhysAddress.170 = STRING: c8:6b:bc:a0:99:8c
IF-MIB::ifPhysAddress.171 = STRING: c8:6b:bc:a0:99:8d
IF-MIB::ifPhysAddress.172 = STRING: c8:6b:bc:a0:99:8e
IF-MIB::ifPhysAddress.173 = STRING: c8:6b:bc:a0:99:8f
IF-MIB::ifPhysAddress.174 = STRING: c8:6b:bc:a0:99:90
IF-MIB::ifPhysAddress.175 = STRING: c8:6b:bc:a0:99:91
IF-MIB::ifPhysAddress.176 = STRING: c8:6b:bc:a0:99:92
IF-MIB::ifPhysAddress.677 = STRING: 
IF-MIB::ifPhysAddress.678 = STRING: c8:6b:bc:a0:99:86
IF-MIB::ifPhysAddress.679 = STRING: c8:6b:bc:a0:99:86
IF-MIB::ifPhysAddress.680 = STRING: c8:6b:bc:a0:99:86
IF-MIB::ifAdminStatus.165 = INTEGER: up(1)
IF-MIB::ifAdminStatus.166 = INTEGER: up(1)
IF-MIB::ifAdminStatus.167 = INTEGER: up(1)
IF-MIB::ifAdminStatus.168 = INTEGER: up(1)
IF-MIB::ifAdminStatus.169 = INTEGER: up(1)
IF-MIB::ifAdminStatus.170 = INTEGER: up(1)
IF-MIB::ifAdminStatus.171 = INTEGER: up(1)
IF-MIB::ifAdminStatus.172 = INTEGER: up(1)
IF-MIB::ifAdminStatus.173 = INTEGER: up(1)
IF-MIB::ifAdminStatus.174 = INTEGER: up(1)
IF-MIB::ifAdminStatus.175 = INTEGER: up(1)
IF-MIB::ifAdminStatus.176 = INTEGER: up(1)
IF-MIB::ifAdminStatus.677 = INTEGER: up(1)
IF-MIB::ifAdminStatus.678 = INTEGER: up(1)
IF-MIB::ifAdminStatus.679 = INTEGER: up(1)
IF-MIB::ifAdminStatus.680 = INTEGER: up(1)
IF-MIB::ifOperStatus.165 = INTEGER: down(2)
IF-MIB::ifOperStatus.166 = INTEGER: down(2)
IF-MIB::ifOperStatus.167 = INTEGER: down(2)
IF-MIB::ifOperStatus.168 = INTEGER: down(2)
IF-MIB::ifOperStatus.169 = INTEGER: down(2)
IF-MIB::ifOperStatus.170 = INTEGER: down(2)
IF-MIB::ifOperStatus.171 = INTEGER: down(2)
IF-MIB::ifOperStatus.172 = INTEGER: up(1)
IF-MIB::ifOperStatus.173 = INTEGER: down(2)
IF-MIB::ifOperStatus.174 = INTEGER: down(2)
IF-MIB::ifOperStatus.175 = INTEGER: down(2)
IF-MIB::ifOperStatus.176 = INTEGER: down(2)
IF-MIB::ifOperStatus.677 = INTEGER: up(1)
IF-MIB::ifOperStatus.678 = INTEGER: up(1)
IF-MIB::ifOperStatus.679 = INTEGER: down(2)
IF-MIB::ifOperStatus.680 = INTEGER: down(2)
IF-MIB::ifLastChange.165 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.166 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.167 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.168 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.169 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.170 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.171 = Timeticks: (9027843) 1 day, 1:04:38.43
IF-MIB::ifLastChange.172 = Timeticks: (1421) 0:00:14.21
IF-MIB::ifLastChange.173 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.174 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.175 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.176 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.677 = Timeticks: (750) 0:00:07.50
IF-MIB::ifLastChange.678 = Timeticks: (1464) 0:00:14.64
IF-MIB::ifLastChange.679 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.680 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.165 = Counter32: 0
IF-MIB::ifInOctets.166 = Counter32: 0
IF-MIB::ifInOctets.167 = Counter32: 0
IF-MIB::ifInOctets.168 = Counter32: 0
IF-MIB::ifInOctets.169 = Counter32: 0
IF-MIB::ifInOctets.170 = Counter32: 0
IF-MIB::ifInOctets.171 = Counter32: 1429222
IF-MIB::ifInOctets.172 = Counter32: 43510403
IF-MIB::ifInOctets.173 = Counter32: 0
IF-MIB::ifInOctets.174 = Counter32: 0
IF-MIB::ifInOctets.175 = Counter32: 0
IF-MIB::ifInOctets.176 = Counter32: 0
IF-MIB::ifInOctets.677 = Counter32: 0
IF-MIB::ifInOctets.678 = Counter32: 27568381
IF-MIB::ifInOctets.679 = Counter32: 0
IF-MIB::ifInOctets.680 = Counter32: 0
IF-MIB::ifInUcastPkts.165 = Counter32: 0
IF-MIB::ifInUcastPkts.166 = Counter32: 0
IF-MIB::ifInUcastPkts.167 = Counter32: 0
IF-MIB::ifInUcastPkts.168 = Counter32: 0
IF-MIB::ifInUcastPkts.169 = Counter32: 0
IF-MIB::ifInUcastPkts.170 = Counter32: 0
IF-MIB::ifInUcastPkts.171 = Counter32: 5883
IF-MIB::ifInUcastPkts.172 = Counter32: 130377
IF-MIB::ifInUcastPkts.173 = Counter32: 0
IF-MIB::ifInUcastPkts.174 = Counter32: 0
IF-MIB::ifInUcastPkts.175 = Counter32: 0
IF-MIB::ifInUcastPkts.176 = Counter32: 0
IF-MIB::ifInUcastPkts.677 = Counter32: 0
IF-MIB::ifInUcastPkts.678 = Counter32: 125842
IF-MIB::ifInUcastPkts.679 = Counter32: 0
IF-MIB::ifInUcastPkts.680 = Counter32: 0
IF-MIB::ifInNUcastPkts.165 = Counter32: 0
IF-MIB::ifInNUcastPkts.166 = Counter32: 0
IF-MIB::ifInNUcastPkts.167 = Counter32: 0
IF-MIB::ifInNUcastPkts.168 = Counter32: 0
IF-MIB::ifInNUcastPkts.169 = Counter32: 0
IF-MIB::ifInNUcastPkts.170 = Counter32: 0
IF-MIB::ifInNUcastPkts.171 = Counter32: 187
IF-MIB::ifInNUcastPkts.172 = Counter32: 270792
IF-MIB::ifInNUcastPkts.173 = Counter32: 0
IF-MIB::ifInNUcastPkts.174 = Counter32: 0
IF-MIB::ifInNUcastPkts.175 = Counter32: 0
IF-MIB::ifInNUcastPkts.176 = Counter32: 0
IF-MIB::ifInNUcastPkts.677 = Counter32: 0
IF-MIB::ifInNUcastPkts.678 = Counter32: 158922
IF-MIB::ifInNUcastPkts.679 = Counter32: 0
IF-MIB::ifInNUcastPkts.680 = Counter32: 0
IF-MIB::ifInDiscards.165 = Counter32: 0
IF-MIB::ifInDiscards.166 = Counter32: 0
IF-MIB::ifInDiscards.167 = Counter32: 0
IF-MIB::ifInDiscards.168 = Counter32: 0
IF-MIB::ifInDiscards.169 = Counter32: 0
IF-MIB::ifInDiscards.170 = Counter32: 0
IF-MIB::ifInDiscards.171 = Counter32: 0
IF-MIB::ifInDiscards.172 = Counter32: 0
IF-MIB::ifInDiscards.173 = Counter32: 0
IF-MIB::ifInDiscards.174 = Counter32: 0
IF-MIB::ifInDiscards.175 = Counter32: 0
IF-MIB::ifInDiscards.176 = Counter32: 0
IF-MIB::ifInDiscards.677 = Counter32: 0
IF-MIB::ifInDiscards.678 = Counter32: 5806
IF-MIB::ifInDiscards.679 = Counter32: 0
IF-MIB::ifInDiscards.680 = Counter32: 0
IF-MIB::ifInErrors.165 = Counter32: 0
IF-MIB::ifInErrors.166 = Counter32: 0
IF-MIB::ifInErrors.167 = Counter32: 0
IF-MIB::ifInErrors.168 = Counter32: 0
IF-MIB::ifInErrors.169 = Counter32: 0
IF-MIB::ifInErrors.170 = Counter32: 0
IF-MIB::ifInErrors.171 = Counter32: 0
IF-MIB::ifInErrors.172 = Counter32: 0
IF-MIB::ifInErrors.173 = Counter32: 0
IF-MIB::ifInErrors.174 = Counter32: 0
IF-MIB::ifInErrors.175 = Counter32: 0
IF-MIB::ifInErrors.176 = Counter32: 0
IF-MIB::ifInErrors.677 = Counter32: 0
IF-MIB::ifInErrors.678 = Counter32: 0
IF-MIB::ifInErrors.679 = Counter32: 0
IF-MIB::ifInErrors.680 = Counter32: 0
IF-MIB::ifInUnknownProtos.165 = Counter32: 0
IF-MIB::ifInUnknownProtos.166 = Counter32: 0
IF-MIB::ifInUnknownProtos.167 = Counter32: 0
IF-MIB::ifInUnknownProtos.168 = Counter32: 0
IF-MIB::ifInUnknownProtos.169 = Counter32: 0
IF-MIB::ifInUnknownProtos.170 = Counter32: 0
IF-MIB::ifInUnknownProtos.171 = Counter32: 0
IF-MIB::ifInUnknownProtos.172 = Counter32: 0
IF-MIB::ifInUnknownProtos.173 = Counter32: 0
IF-MIB::ifInUnknownProtos.174 = Counter32: 0
IF-MIB::ifInUnknownProtos.175 = Counter32: 0
IF-MIB::ifInUnknownProtos.176 = Counter32: 0
IF-MIB::ifInUnknownProtos.677 = Counter32: 0
IF-MIB::ifInUnknownProtos.678 = Counter32: 0
IF-MIB::ifInUnknownProtos.679 = Counter32: 0
IF-MIB::ifInUnknownProtos.680 = Counter32: 0
IF-MIB::ifOutOctets.165 = Counter32: 0
IF-MIB::ifOutOctets.166 = Counter32: 0
IF-MIB::ifOutOctets.167 = Counter32: 0
IF-MIB::ifOutOctets.168 = Counter32: 0
IF-MIB::ifOutOctets.169 = Counter32: 0
IF-MIB::ifOutOctets.170 = Counter32: 0
IF-MIB::ifOutOctets.171 = Counter32: 7254769
IF-MIB::ifOutOctets.172 = Counter32: 27189343
IF-MIB::ifOutOctets.173 = Counter32: 0
IF-MIB::ifOutOctets.174 = Counter32: 0
IF-MIB::ifOutOctets.175 = Counter32: 0
IF-MIB::ifOutOctets.176 = Counter32: 0
IF-MIB::ifOutOctets.677 = Counter32: 0
IF-MIB::ifOutOctets.678 = Counter32: 24799980
IF-MIB::ifOutOctets.679 = Counter32: 0
IF-MIB::ifOutOctets.680 = Counter32: 0
IF-MIB::ifOutUcastPkts.165 = Counter32: 0
IF-MIB::ifOutUcastPkts.166 = Counter32: 0
IF-MIB::ifOutUcastPkts.167 = Counter32: 0
IF-MIB::ifOutUcastPkts.168 = Counter32: 0
IF-MIB::ifOutUcastPkts.169 = Counter32: 0
IF-MIB::ifOutUcastPkts.170 = Counter32: 0
IF-MIB::ifOutUcastPkts.171 = Counter32: 15472
IF-MIB::ifOutUcastPkts.172 = Counter32: 131055
IF-MIB::ifOutUcastPkts.173 = Counter32: 0
IF-MIB::ifOutUcastPkts.174 = Counter32: 0
IF-MIB::ifOutUcastPkts.175 = Counter32: 0
IF-MIB::ifOutUcastPkts.176 = Counter32: 0
IF-MIB::ifOutUcastPkts.677 = Counter32: 0
IF-MIB::ifOutUcastPkts.678 = Counter32: 126546
IF-MIB::ifOutUcastPkts.679 = Counter32: 0
IF-MIB::ifOutUcastPkts.680 = Counter32: 0
IF-MIB::ifOutNUcastPkts.165 = Counter32: 0
IF-MIB::ifOutNUcastPkts.166 = Counter32: 0
IF-MIB::ifOutNUcastPkts.167 = Counter32: 0
IF-MIB::ifOutNUcastPkts.168 = Counter32: 0
IF-MIB::ifOutNUcastPkts.169 = Counter32: 0
IF-MIB::ifOutNUcastPkts.170 = Counter32: 0
IF-MIB::ifOutNUcastPkts.171 = Counter32: 5203
IF-MIB::ifOutNUcastPkts.172 = Counter32: 3638
IF-MIB::ifOutNUcastPkts.173 = Counter32: 0
IF-MIB::ifOutNUcastPkts.174 = Counter32: 0
IF-MIB::ifOutNUcastPkts.175 = Counter32: 0
IF-MIB::ifOutNUcastPkts.176 = Counter32: 0
IF-MIB::ifOutNUcastPkts.677 = Counter32: 0
IF-MIB::ifOutNUcastPkts.678 = Counter32: 236
IF-MIB::ifOutNUcastPkts.679 = Counter32: 0
IF-MIB::ifOutNUcastPkts.680 = Counter32: 0
IF-MIB::ifOutDiscards.165 = Counter32: 0
IF-MIB::ifOutDiscards.166 = Counter32: 0
IF-MIB::ifOutDiscards.167 = Counter32: 0
IF-MIB::ifOutDiscards.168 = Counter32: 0
IF-MIB::ifOutDiscards.169 = Counter32: 0
IF-MIB::ifOutDiscards.170 = Counter32: 0
IF-MIB::ifOutDiscards.171 = Counter32: 0
IF-MIB::ifOutDiscards.172 = Counter32: 0
IF-MIB::ifOutDiscards.173 = Counter32: 0
IF-MIB::ifOutDiscards.174 = Counter32: 0
IF-MIB::ifOutDiscards.175 = Counter32: 0
IF-MIB::ifOutDiscards.176 = Counter32: 0
IF-MIB::ifOutDiscards.677 = Counter32: 0
IF-MIB::ifOutDiscards.678 = Counter32: 0
IF-MIB::ifOutDiscards.679 = Counter32: 0
IF-MIB::ifOutDiscards.680 = Counter32: 0
IF-MIB::ifOutErrors.165 = Counter32: 0
IF-MIB::ifOutErrors.166 = Counter32: 0
IF-MIB::ifOutErrors.167 = Counter32: 0
IF-MIB::ifOutErrors.168 = Counter32: 0
IF-MIB::ifOutErrors.169 = Counter32: 0
IF-MIB::ifOutErrors.170 = Counter32: 0
IF-MIB::ifOutErrors.171 = Counter32: 0
IF-MIB::ifOutErrors.172 = Counter32: 0
IF-MIB::ifOutErrors.173 = Counter32: 0
IF-MIB::ifOutErrors.174 = Counter32: 0
IF-MIB::ifOutErrors.175 = Counter32: 0
IF-MIB::ifOutErrors.176 = Counter32: 0
IF-MIB::ifOutErrors.677 = Counter32: 0
IF-MIB::ifOutErrors.678 = Counter32: 0
IF-MIB::ifOutErrors.679 = Counter32: 0
IF-MIB::ifOutErrors.680 = Counter32: 0
IF-MIB::ifOutQLen.165 = Gauge32: 0
IF-MIB::ifOutQLen.166 = Gauge32: 0
IF-MIB::ifOutQLen.167 = Gauge32: 0
IF-MIB::ifOutQLen.168 = Gauge32: 0
IF-MIB::ifOutQLen.169 = Gauge32: 0
IF-MIB::ifOutQLen.170 = Gauge32: 0
IF-MIB::ifOutQLen.171 = Gauge32: 0
IF-MIB::ifOutQLen.172 = Gauge32: 0
IF-MIB::ifOutQLen.173 = Gauge32: 0
IF-MIB::ifOutQLen.174 = Gauge32: 0
IF-MIB::ifOutQLen.175 = Gauge32: 0
IF-MIB::ifOutQLen.176 = Gauge32: 0
IF-MIB::ifOutQLen.677 = Gauge32: 0
IF-MIB::ifOutQLen.678 = Gauge32: 0
IF-MIB::ifOutQLen.679 = Gauge32: 0
IF-MIB::ifOutQLen.680 = Gauge32: 0
IF-MIB::ifSpecific.165 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.166 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.167 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.168 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.169 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.170 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.171 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.172 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.173 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.174 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.175 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.176 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.677 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.678 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.679 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.680 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.3.1.1.1.680.1.10.10.70.1 = INTEGER: 680
IP-MIB::ipForwarding.0 = INTEGER: forwarding(1)
IP-MIB::ipDefaultTTL.0 = INTEGER: 255
IP-MIB::ipInReceives.0 = Counter32: 178720
IP-MIB::ipInHdrErrors.0 = Counter32: 1
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 143545
IP-MIB::ipOutRequests.0 = Counter32: 125276
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipOutNoRoutes.0 = Counter32: 128
IP-MIB::ipReasmTimeout.0 = INTEGER: 30 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 35
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 70
IP-MIB::ipAdEntAddr.10.10.30.1 = IpAddress: 10.10.30.1
IP-MIB::ipAdEntAddr.10.10.70.1 = IpAddress: 10.10.70.1
IP-MIB::ipAdEntAddr.192.168.200.245 = IpAddress: 192.168.200.245
IP-MIB::ipAdEntIfIndex.10.10.30.1 = INTEGER: 679
IP-MIB::ipAdEntIfIndex.10.10.70.1 = INTEGER: 680
IP-MIB::ipAdEntIfIndex.192.168.200.245 = INTEGER: 678
IP-MIB::ipAdEntNetMask.10.10.30.1 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntNetMask.10.10.70.1 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntNetMask.192.168.200.245 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.10.10.30.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.10.10.70.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.192.168.200.245 = INTEGER: 1
IP-MIB::ipAdEntReasmMaxSize.10.10.30.1 = INTEGER: 18024
IP-MIB::ipAdEntReasmMaxSize.10.10.70.1 = INTEGER: 18024
IP-MIB::ipAdEntReasmMaxSize.192.168.200.245 = INTEGER: 18024
IP-MIB::ip.21.1.1.192.168.200.0 = IpAddress: 192.168.200.0
IP-MIB::ip.21.1.2.192.168.200.0 = INTEGER: 678
IP-MIB::ip.21.1.3.192.168.200.0 = INTEGER: 0
IP-MIB::ip.21.1.4.192.168.200.0 = INTEGER: 0
IP-MIB::ip.21.1.5.192.168.200.0 = INTEGER: -1
IP-MIB::ip.21.1.6.192.168.200.0 = INTEGER: -1
IP-MIB::ip.21.1.7.192.168.200.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.8.192.168.200.0 = INTEGER: 3
IP-MIB::ip.21.1.9.192.168.200.0 = INTEGER: 2
IP-MIB::ip.21.1.10.192.168.200.0 = INTEGER: 98635
IP-MIB::ip.21.1.11.192.168.200.0 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.12.192.168.200.0 = INTEGER: -1
IP-MIB::ip.21.1.13.192.168.200.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.678.192.168.200.34 = INTEGER: 678
IP-MIB::ipNetToMediaIfIndex.678.192.168.200.75 = INTEGER: 678
IP-MIB::ipNetToMediaIfIndex.678.192.168.200.230 = INTEGER: 678
IP-MIB::ipNetToMediaIfIndex.678.192.168.200.245 = INTEGER: 678
IP-MIB::ipNetToMediaIfIndex.678.192.168.200.246 = INTEGER: 678
IP-MIB::ipNetToMediaIfIndex.678.192.168.200.250 = INTEGER: 678
IP-MIB::ipNetToMediaIfIndex.678.192.168.200.251 = INTEGER: 678
IP-MIB::ipNetToMediaIfIndex.679.10.10.30.1 = INTEGER: 679
IP-MIB::ipNetToMediaIfIndex.680.10.10.70.1 = INTEGER: 680
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-FORWARD-MIB::ipCidrRouteNumber.0 = Gauge32: 1
IP-FORWARD-MIB::ipCidrRouteDest.192.168.200.0.255.255.255.0.0.0.0.0.0 = IpAddress: 192.168.200.0
IP-FORWARD-MIB::ipCidrRouteMask.192.168.200.0.255.255.255.0.0.0.0.0.0 = IpAddress: 255.255.255.0
IP-FORWARD-MIB::ipCidrRouteTos.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHop.192.168.200.0.255.255.255.0.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteIfIndex.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: 678
IP-FORWARD-MIB::ipCidrRouteType.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteProto.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteAge.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: 98635
IP-FORWARD-MIB::ipCidrRouteInfo.192.168.200.0.255.255.255.0.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteNextHopAS.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric2.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric3.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteStatus.192.168.200.0.255.255.255.0.0.0.0.0.0 = INTEGER: active(1)
IP-MIB::ipv6IpForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipv6IpDefaultHopLimit.0 = INTEGER: 64
IP-MIB::ipv4InterfaceTableLastChange.0 = Timeticks: (938) 0:00:09.38
IP-MIB::ipv4InterfaceReasmMaxSize.677 = INTEGER: 1500
IP-MIB::ipv4InterfaceReasmMaxSize.678 = INTEGER: 1500
IP-MIB::ipv4InterfaceReasmMaxSize.679 = INTEGER: 1500
IP-MIB::ipv4InterfaceReasmMaxSize.680 = INTEGER: 1500
IP-MIB::ipv4InterfaceEnableStatus.677 = INTEGER: up(1)
IP-MIB::ipv4InterfaceEnableStatus.678 = INTEGER: up(1)
IP-MIB::ipv4InterfaceEnableStatus.679 = INTEGER: down(2)
IP-MIB::ipv4InterfaceEnableStatus.680 = INTEGER: down(2)
IP-MIB::ipv4InterfaceRetransmitTime.677 = Gauge32: 1000 milliseconds
IP-MIB::ipv4InterfaceRetransmitTime.678 = Gauge32: 1000 milliseconds
IP-MIB::ipv4InterfaceRetransmitTime.679 = Gauge32: 1000 milliseconds
IP-MIB::ipv4InterfaceRetransmitTime.680 = Gauge32: 1000 milliseconds
IP-MIB::ipv6InterfaceTableLastChange.0 = Timeticks: (0) 0:00:00.00
IP-MIB::ipv6InterfaceReasmMaxSize.677 = Gauge32: 65535 octets
IP-MIB::ipv6InterfaceIdentifier.677 = STRING: ca6b:bcff:fea0:9986
IP-MIB::ipv6InterfaceEnableStatus.677 = INTEGER: up(1)
IP-MIB::ipv6InterfaceReachableTime.677 = Gauge32: 0 milliseconds
IP-MIB::ipv6InterfaceRetransmitTime.677 = Gauge32: 0 milliseconds
IP-MIB::ipv6InterfaceForwarding.677 = INTEGER: notForwarding(2)
IP-MIB::ipSystemStatsInReceives.4 = Counter32: 178817
IP-MIB::ipSystemStatsInReceives.6 = Counter32: 0
IP-MIB::ipSystemStatsHCInReceives.4 = Counter64: 178819
IP-MIB::ipSystemStatsHCInReceives.6 = Counter64: 0
IP-MIB::ipSystemStatsInOctets.4 = Counter32: 0
IP-MIB::ipSystemStatsInOctets.6 = Counter32: 0
IP-MIB::ipSystemStatsHCInOctets.4 = Counter64: 0
IP-MIB::ipSystemStatsHCInOctets.6 = Counter64: 0
IP-MIB::ipSystemStatsInHdrErrors.4 = Counter32: 1
IP-MIB::ipSystemStatsInHdrErrors.6 = Counter32: 0
IP-MIB::ipSystemStatsInNoRoutes.4 = Counter32: 0
IP-MIB::ipSystemStatsInNoRoutes.6 = Counter32: 0
IP-MIB::ipSystemStatsInAddrErrors.4 = Counter32: 0
IP-MIB::ipSystemStatsInAddrErrors.6 = Counter32: 0
IP-MIB::ipSystemStatsInUnknownProtos.4 = Counter32: 0
IP-MIB::ipSystemStatsInUnknownProtos.6 = Counter32: 0
IP-MIB::ipSystemStatsInTruncatedPkts.4 = Counter32: 0
IP-MIB::ipSystemStatsInTruncatedPkts.6 = Counter32: 0
IP-MIB::ipSystemStatsInForwDatagrams.4 = Counter32: 0
IP-MIB::ipSystemStatsInForwDatagrams.6 = Counter32: 0
IP-MIB::ipSystemStatsHCInForwDatagrams.4 = Counter64: 0
IP-MIB::ipSystemStatsHCInForwDatagrams.6 = Counter64: 0
IP-MIB::ipSystemStatsReasmReqds.4 = Counter32: 0
IP-MIB::ipSystemStatsReasmReqds.6 = Counter32: 0
IP-MIB::ipSystemStatsReasmOKs.4 = Counter32: 0
IP-MIB::ipSystemStatsReasmOKs.6 = Counter32: 0
IP-MIB::ipSystemStatsReasmFails.4 = Counter32: 0
IP-MIB::ipSystemStatsReasmFails.6 = Counter32: 0
IP-MIB::ipSystemStatsInDiscards.4 = Counter32: 0
IP-MIB::ipSystemStatsInDiscards.6 = Counter32: 0
IP-MIB::ipSystemStatsInDelivers.4 = Counter32: 143664
IP-MIB::ipSystemStatsInDelivers.6 = Counter32: 0
IP-MIB::ipSystemStatsHCInDelivers.4 = Counter64: 143666
IP-MIB::ipSystemStatsHCInDelivers.6 = Counter64: 0
IP-MIB::ipSystemStatsOutRequests.4 = Counter32: 125398
IP-MIB::ipSystemStatsOutRequests.6 = Counter32: 0
IP-MIB::ipSystemStatsHCOutRequests.4 = Counter64: 125400
IP-MIB::ipSystemStatsHCOutRequests.6 = Counter64: 0
IP-MIB::ipSystemStatsOutNoRoutes.4 = Counter32: 0
IP-MIB::ipSystemStatsOutNoRoutes.6 = Counter32: 0
IP-MIB::ipSystemStatsOutForwDatagrams.4 = Counter32: 0
IP-MIB::ipSystemStatsOutForwDatagrams.6 = Counter32: 0
IP-MIB::ipSystemStatsHCOutForwDatagrams.4 = Counter64: 0
IP-MIB::ipSystemStatsHCOutForwDatagrams.6 = Counter64: 0
IP-MIB::ipSystemStatsOutDiscards.4 = Counter32: 0
IP-MIB::ipSystemStatsOutDiscards.6 = Counter32: 0
IP-MIB::ipSystemStatsOutFragReqds.4 = Counter32: 0
IP-MIB::ipSystemStatsOutFragReqds.6 = Counter32: 0
IP-MIB::ipSystemStatsOutFragOKs.4 = Counter32: 35
IP-MIB::ipSystemStatsOutFragOKs.6 = Counter32: 0
IP-MIB::ipSystemStatsOutFragFails.4 = Counter32: 0
IP-MIB::ipSystemStatsOutFragFails.6 = Counter32: 0
IP-MIB::ipSystemStatsOutFragCreates.4 = Counter32: 70
IP-MIB::ipSystemStatsOutFragCreates.6 = Counter32: 0
IP-MIB::ipSystemStatsOutTransmits.4 = Counter32: 125419
IP-MIB::ipSystemStatsOutTransmits.6 = Counter32: 0
IP-MIB::ipSystemStatsHCOutTransmits.4 = Counter64: 125421
IP-MIB::ipSystemStatsHCOutTransmits.6 = Counter64: 0
IP-MIB::ipSystemStatsOutOctets.4 = Counter32: 0
IP-MIB::ipSystemStatsOutOctets.6 = Counter32: 0
IP-MIB::ipSystemStatsHCOutOctets.4 = Counter64: 0
IP-MIB::ipSystemStatsHCOutOctets.6 = Counter64: 0
IP-MIB::ipSystemStatsInMcastPkts.4 = Counter32: 35043
IP-MIB::ipSystemStatsInMcastPkts.6 = Counter32: 0
IP-MIB::ipSystemStatsHCInMcastPkts.4 = Counter64: 35043
IP-MIB::ipSystemStatsHCInMcastPkts.6 = Counter64: 0
IP-MIB::ipSystemStatsInMcastOctets.4 = Counter32: 0
IP-MIB::ipSystemStatsInMcastOctets.6 = Counter32: 0
IP-MIB::ipSystemStatsHCInMcastOctets.4 = Counter64: 0
IP-MIB::ipSystemStatsHCInMcastOctets.6 = Counter64: 0
IP-MIB::ipSystemStatsOutMcastPkts.4 = Counter32: 0
IP-MIB::ipSystemStatsOutMcastPkts.6 = Counter32: 0
IP-MIB::ipSystemStatsHCOutMcastPkts.4 = Counter64: 0
IP-MIB::ipSystemStatsHCOutMcastPkts.6 = Counter64: 0
IP-MIB::ipSystemStatsOutMcastOctets.4 = Counter32: 0
IP-MIB::ipSystemStatsOutMcastOctets.6 = Counter32: 0
IP-MIB::ipSystemStatsHCOutMcastOctets.4 = Counter64: 0
IP-MIB::ipSystemStatsHCOutMcastOctets.6 = Counter64: 0
IP-MIB::ipSystemStatsInBcastPkts.4 = Counter32: 18622
IP-MIB::ipSystemStatsInBcastPkts.6 = Counter32: 0
IP-MIB::ipSystemStatsHCInBcastPkts.4 = Counter64: 18622
IP-MIB::ipSystemStatsHCInBcastPkts.6 = Counter64: 0
IP-MIB::ipSystemStatsOutBcastPkts.4 = Counter32: 10
IP-MIB::ipSystemStatsOutBcastPkts.6 = Counter32: 0
IP-MIB::ipSystemStatsHCOutBcastPkts.4 = Counter64: 10
IP-MIB::ipSystemStatsHCOutBcastPkts.6 = Counter64: 0
IP-MIB::ipSystemStatsDiscontinuityTime.4 = Timeticks: (0) 0:00:00.00
IP-MIB::ipSystemStatsDiscontinuityTime.6 = Timeticks: (0) 0:00:00.00
IP-MIB::ipSystemStatsRefreshRate.4 = Gauge32: 1 milli-seconds
IP-MIB::ipSystemStatsRefreshRate.6 = Gauge32: 1 milli-seconds
IP-MIB::ipIfStatsTableLastChange.0 = Timeticks: (0) 0:00:00.00
IP-MIB::ipIfStatsInReceives.4.677 = Counter32: 0
IP-MIB::ipIfStatsInReceives.4.678 = Counter32: 178913
IP-MIB::ipIfStatsInReceives.4.679 = Counter32: 0
IP-MIB::ipIfStatsInReceives.4.680 = Counter32: 0
IP-MIB::ipIfStatsInReceives.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCInReceives.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCInReceives.4.678 = Counter64: 178918
IP-MIB::ipIfStatsHCInReceives.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCInReceives.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCInReceives.6.677 = Counter64: 0
IP-MIB::ipIfStatsInOctets.4.677 = Counter32: 0
IP-MIB::ipIfStatsInOctets.4.678 = Counter32: 17667442
IP-MIB::ipIfStatsInOctets.4.679 = Counter32: 0
IP-MIB::ipIfStatsInOctets.4.680 = Counter32: 0
IP-MIB::ipIfStatsInOctets.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCInOctets.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCInOctets.4.678 = Counter64: 17668132
IP-MIB::ipIfStatsHCInOctets.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCInOctets.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCInOctets.6.677 = Counter64: 0
IP-MIB::ipIfStatsInHdrErrors.4.677 = Counter32: 0
IP-MIB::ipIfStatsInHdrErrors.4.678 = Counter32: 1
IP-MIB::ipIfStatsInHdrErrors.4.679 = Counter32: 0
IP-MIB::ipIfStatsInHdrErrors.4.680 = Counter32: 0
IP-MIB::ipIfStatsInHdrErrors.6.677 = Counter32: 0
IP-MIB::ipIfStatsInNoRoutes.4.677 = Counter32: 0
IP-MIB::ipIfStatsInNoRoutes.4.678 = Counter32: 128
IP-MIB::ipIfStatsInNoRoutes.4.679 = Counter32: 0
IP-MIB::ipIfStatsInNoRoutes.4.680 = Counter32: 0
IP-MIB::ipIfStatsInNoRoutes.6.677 = Counter32: 0
IP-MIB::ipIfStatsInAddrErrors.4.677 = Counter32: 0
IP-MIB::ipIfStatsInAddrErrors.4.678 = Counter32: 0
IP-MIB::ipIfStatsInAddrErrors.4.679 = Counter32: 0
IP-MIB::ipIfStatsInAddrErrors.4.680 = Counter32: 0
IP-MIB::ipIfStatsInAddrErrors.6.677 = Counter32: 0
IP-MIB::ipIfStatsInUnknownProtos.4.677 = Counter32: 0
IP-MIB::ipIfStatsInUnknownProtos.4.678 = Counter32: 0
IP-MIB::ipIfStatsInUnknownProtos.4.679 = Counter32: 0
IP-MIB::ipIfStatsInUnknownProtos.4.680 = Counter32: 0
IP-MIB::ipIfStatsInUnknownProtos.6.677 = Counter32: 0
IP-MIB::ipIfStatsInTruncatedPkts.4.677 = Counter32: 0
IP-MIB::ipIfStatsInTruncatedPkts.4.678 = Counter32: 0
IP-MIB::ipIfStatsInTruncatedPkts.4.679 = Counter32: 0
IP-MIB::ipIfStatsInTruncatedPkts.4.680 = Counter32: 0
IP-MIB::ipIfStatsInTruncatedPkts.6.677 = Counter32: 0
IP-MIB::ipIfStatsInForwDatagrams.4.677 = Counter32: 0
IP-MIB::ipIfStatsInForwDatagrams.4.678 = Counter32: 0
IP-MIB::ipIfStatsInForwDatagrams.4.679 = Counter32: 0
IP-MIB::ipIfStatsInForwDatagrams.4.680 = Counter32: 0
IP-MIB::ipIfStatsInForwDatagrams.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCInForwDatagrams.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCInForwDatagrams.4.678 = Counter64: 0
IP-MIB::ipIfStatsHCInForwDatagrams.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCInForwDatagrams.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCInForwDatagrams.6.677 = Counter64: 0
IP-MIB::ipIfStatsReasmReqds.4.677 = Counter32: 0
IP-MIB::ipIfStatsReasmReqds.4.678 = Counter32: 0
IP-MIB::ipIfStatsReasmReqds.4.679 = Counter32: 0
IP-MIB::ipIfStatsReasmReqds.4.680 = Counter32: 0
IP-MIB::ipIfStatsReasmReqds.6.677 = Counter32: 0
IP-MIB::ipIfStatsReasmOKs.4.677 = Counter32: 0
IP-MIB::ipIfStatsReasmOKs.4.678 = Counter32: 0
IP-MIB::ipIfStatsReasmOKs.4.679 = Counter32: 0
IP-MIB::ipIfStatsReasmOKs.4.680 = Counter32: 0
IP-MIB::ipIfStatsReasmOKs.6.677 = Counter32: 0
IP-MIB::ipIfStatsReasmFails.4.677 = Counter32: 0
IP-MIB::ipIfStatsReasmFails.4.678 = Counter32: 0
IP-MIB::ipIfStatsReasmFails.4.679 = Counter32: 0
IP-MIB::ipIfStatsReasmFails.4.680 = Counter32: 0
IP-MIB::ipIfStatsReasmFails.6.677 = Counter32: 0
IP-MIB::ipIfStatsInDiscards.4.677 = Counter32: 0
IP-MIB::ipIfStatsInDiscards.4.678 = Counter32: 0
IP-MIB::ipIfStatsInDiscards.4.679 = Counter32: 0
IP-MIB::ipIfStatsInDiscards.4.680 = Counter32: 0
IP-MIB::ipIfStatsInDiscards.6.677 = Counter32: 0
IP-MIB::ipIfStatsInDelivers.4.677 = Counter32: 0
IP-MIB::ipIfStatsInDelivers.4.678 = Counter32: 143805
IP-MIB::ipIfStatsInDelivers.4.679 = Counter32: 0
IP-MIB::ipIfStatsInDelivers.4.680 = Counter32: 0
IP-MIB::ipIfStatsInDelivers.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCInDelivers.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCInDelivers.4.678 = Counter64: 143811
IP-MIB::ipIfStatsHCInDelivers.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCInDelivers.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCInDelivers.6.677 = Counter64: 0
IP-MIB::ipIfStatsOutRequests.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutRequests.4.678 = Counter32: 116322
IP-MIB::ipIfStatsOutRequests.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutRequests.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutRequests.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCOutRequests.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCOutRequests.4.678 = Counter64: 116327
IP-MIB::ipIfStatsHCOutRequests.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCOutRequests.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCOutRequests.6.677 = Counter64: 0
IP-MIB::ipIfStatsOutForwDatagrams.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutForwDatagrams.4.678 = Counter32: 0
IP-MIB::ipIfStatsOutForwDatagrams.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutForwDatagrams.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutForwDatagrams.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCOutForwDatagrams.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCOutForwDatagrams.4.678 = Counter64: 0
IP-MIB::ipIfStatsHCOutForwDatagrams.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCOutForwDatagrams.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCOutForwDatagrams.6.677 = Counter64: 0
IP-MIB::ipIfStatsOutDiscards.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutDiscards.4.678 = Counter32: 0
IP-MIB::ipIfStatsOutDiscards.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutDiscards.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutDiscards.6.677 = Counter32: 0
IP-MIB::ipIfStatsOutFragReqds.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutFragReqds.4.678 = Counter32: 35
IP-MIB::ipIfStatsOutFragReqds.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutFragReqds.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutFragReqds.6.677 = Counter32: 0
IP-MIB::ipIfStatsOutFragOKs.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutFragOKs.4.678 = Counter32: 35
IP-MIB::ipIfStatsOutFragOKs.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutFragOKs.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutFragOKs.6.677 = Counter32: 0
IP-MIB::ipIfStatsOutFragFails.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutFragFails.4.678 = Counter32: 0
IP-MIB::ipIfStatsOutFragFails.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutFragFails.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutFragFails.6.677 = Counter32: 0
IP-MIB::ipIfStatsOutFragCreates.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutFragCreates.4.678 = Counter32: 70
IP-MIB::ipIfStatsOutFragCreates.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutFragCreates.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutFragCreates.6.677 = Counter32: 0
IP-MIB::ipIfStatsOutTransmits.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutTransmits.4.678 = Counter32: 0
IP-MIB::ipIfStatsOutTransmits.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutTransmits.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutTransmits.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCOutTransmits.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCOutTransmits.4.678 = Counter64: 0
IP-MIB::ipIfStatsHCOutTransmits.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCOutTransmits.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCOutTransmits.6.677 = Counter64: 0
IP-MIB::ipIfStatsOutOctets.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutOctets.4.678 = Counter32: 0
IP-MIB::ipIfStatsOutOctets.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutOctets.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutOctets.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCOutOctets.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCOutOctets.4.678 = Counter64: 0
IP-MIB::ipIfStatsHCOutOctets.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCOutOctets.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCOutOctets.6.677 = Counter64: 0
IP-MIB::ipIfStatsInMcastPkts.4.677 = Counter32: 0
IP-MIB::ipIfStatsInMcastPkts.4.678 = Counter32: 35053
IP-MIB::ipIfStatsInMcastPkts.4.679 = Counter32: 0
IP-MIB::ipIfStatsInMcastPkts.4.680 = Counter32: 0
IP-MIB::ipIfStatsInMcastPkts.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCInMcastPkts.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCInMcastPkts.4.678 = Counter64: 35053
IP-MIB::ipIfStatsHCInMcastPkts.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCInMcastPkts.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCInMcastPkts.6.677 = Counter64: 0
IP-MIB::ipIfStatsInMcastOctets.4.677 = Counter32: 0
IP-MIB::ipIfStatsInMcastOctets.4.678 = Counter32: 5154321
IP-MIB::ipIfStatsInMcastOctets.4.679 = Counter32: 0
IP-MIB::ipIfStatsInMcastOctets.4.680 = Counter32: 0
IP-MIB::ipIfStatsInMcastOctets.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCInMcastOctets.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCInMcastOctets.4.678 = Counter64: 5154321
IP-MIB::ipIfStatsHCInMcastOctets.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCInMcastOctets.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCInMcastOctets.6.677 = Counter64: 0
IP-MIB::ipIfStatsOutMcastPkts.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutMcastPkts.4.678 = Counter32: 0
IP-MIB::ipIfStatsOutMcastPkts.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutMcastPkts.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutMcastPkts.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCOutMcastPkts.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCOutMcastPkts.4.678 = Counter64: 0
IP-MIB::ipIfStatsHCOutMcastPkts.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCOutMcastPkts.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCOutMcastPkts.6.677 = Counter64: 0
IP-MIB::ipIfStatsOutMcastOctets.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutMcastOctets.4.678 = Counter32: 0
IP-MIB::ipIfStatsOutMcastOctets.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutMcastOctets.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutMcastOctets.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCOutMcastOctets.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCOutMcastOctets.4.678 = Counter64: 0
IP-MIB::ipIfStatsHCOutMcastOctets.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCOutMcastOctets.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCOutMcastOctets.6.677 = Counter64: 0
IP-MIB::ipIfStatsInBcastPkts.4.677 = Counter32: 0
IP-MIB::ipIfStatsInBcastPkts.4.678 = Counter32: 18625
IP-MIB::ipIfStatsInBcastPkts.4.679 = Counter32: 0
IP-MIB::ipIfStatsInBcastPkts.4.680 = Counter32: 0
IP-MIB::ipIfStatsInBcastPkts.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCInBcastPkts.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCInBcastPkts.4.678 = Counter64: 18625
IP-MIB::ipIfStatsHCInBcastPkts.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCInBcastPkts.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCInBcastPkts.6.677 = Counter64: 0
IP-MIB::ipIfStatsOutBcastPkts.4.677 = Counter32: 0
IP-MIB::ipIfStatsOutBcastPkts.4.678 = Counter32: 10
IP-MIB::ipIfStatsOutBcastPkts.4.679 = Counter32: 0
IP-MIB::ipIfStatsOutBcastPkts.4.680 = Counter32: 0
IP-MIB::ipIfStatsOutBcastPkts.6.677 = Counter32: 0
IP-MIB::ipIfStatsHCOutBcastPkts.4.677 = Counter64: 0
IP-MIB::ipIfStatsHCOutBcastPkts.4.678 = Counter64: 10
IP-MIB::ipIfStatsHCOutBcastPkts.4.679 = Counter64: 0
IP-MIB::ipIfStatsHCOutBcastPkts.4.680 = Counter64: 0
IP-MIB::ipIfStatsHCOutBcastPkts.6.677 = Counter64: 0
IP-MIB::ipIfStatsDiscontinuityTime.4.677 = Timeticks: (0) 0:00:00.00
IP-MIB::ipIfStatsDiscontinuityTime.4.678 = Timeticks: (0) 0:00:00.00
IP-MIB::ipIfStatsDiscontinuityTime.4.679 = Timeticks: (0) 0:00:00.00
IP-MIB::ipIfStatsDiscontinuityTime.4.680 = Timeticks: (0) 0:00:00.00
IP-MIB::ipIfStatsDiscontinuityTime.6.677 = Timeticks: (0) 0:00:00.00
IP-MIB::ipIfStatsRefreshRate.4.677 = Gauge32: 1 milli-seconds
IP-MIB::ipIfStatsRefreshRate.4.678 = Gauge32: 1 milli-seconds
IP-MIB::ipIfStatsRefreshRate.4.679 = Gauge32: 1 milli-seconds
IP-MIB::ipIfStatsRefreshRate.4.680 = Gauge32: 1 milli-seconds
IP-MIB::ipIfStatsRefreshRate.6.677 = Gauge32: 1 milli-seconds
IP-MIB::ipAddressSpinLock.0 = INTEGER: 0
IP-MIB::ipv6ScopeZoneIndexLinkLocal.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexLinkLocal.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexLinkLocal.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexLinkLocal.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexLinkLocal.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexLinkLocal.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexLinkLocal.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexLinkLocal.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexLinkLocal.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexLinkLocal.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexLinkLocal.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexLinkLocal.12 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex3.12 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexAdminLocal.12 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexSiteLocal.12 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex6.12 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex7.12 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.12 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndex9.12 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexA.12 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexB.12 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexC.12 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.1 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.2 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.3 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.4 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.5 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.6 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.7 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.8 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.9 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.10 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.11 = Gauge32: 1
IP-MIB::ipv6ScopeZoneIndexD.12 = Gauge32: 1
IP-MIB::ipDefaultRouterLifetime.ipv4 = Gauge32: 1 seconds
IP-MIB::ipDefaultRouterLifetime.ipv6 = Gauge32: 1 seconds
IP-MIB::ipDefaultRouterLifetime.ipv4z = Gauge32: 1 seconds
IP-MIB::ipDefaultRouterLifetime.ipv6z = Gauge32: 1 seconds
IP-MIB::ipDefaultRouterPreference.ipv4 = INTEGER: high(1)
IP-MIB::ipDefaultRouterPreference.ipv6 = INTEGER: high(1)
IP-MIB::ipDefaultRouterPreference.ipv4z = INTEGER: high(1)
IP-MIB::ipDefaultRouterPreference.ipv6z = INTEGER: high(1)
IP-MIB::icmpInMsgs.0 = Counter32: 9182
IP-MIB::icmpInErrors.0 = Counter32: 0
IP-MIB::icmpInDestUnreachs.0 = Counter32: 8
IP-MIB::icmpInTimeExcds.0 = Counter32: 0
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 9169
IP-MIB::icmpInEchoReps.0 = Counter32: 5
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 9174
IP-MIB::icmpOutErrors.0 = Counter32: 0
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 0
IP-MIB::icmpOutTimeExcds.0 = Counter32: 0
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 5
IP-MIB::icmpOutEchoReps.0 = Counter32: 9169
IP-MIB::icmpOutTimestamps.0 = Counter32: 0
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpStatsInMsgs.ipv4 = Counter32: 0
IP-MIB::icmpStatsInMsgs.ipv6 = Counter32: 0
IP-MIB::icmpStatsInMsgs.3 = Counter32: 0
IP-MIB::icmpStatsInMsgs.4 = Counter32: 0
IP-MIB::icmpStatsInErrors.ipv4 = Counter32: 0
IP-MIB::icmpStatsInErrors.ipv6 = Counter32: 0
IP-MIB::icmpStatsInErrors.3 = Counter32: 0
IP-MIB::icmpStatsInErrors.4 = Counter32: 0
IP-MIB::icmpStatsOutMsgs.ipv4 = Counter32: 0
IP-MIB::icmpStatsOutMsgs.ipv6 = Counter32: 0
IP-MIB::icmpStatsOutMsgs.3 = Counter32: 0
IP-MIB::icmpStatsOutMsgs.4 = Counter32: 0
IP-MIB::icmpStatsOutErrors.ipv4 = Counter32: 0
IP-MIB::icmpStatsOutErrors.ipv6 = Counter32: 0
IP-MIB::icmpStatsOutErrors.3 = Counter32: 0
IP-MIB::icmpStatsOutErrors.4 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv6 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.3 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.4 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv4 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.ipv6 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.3 = Counter32: 0
IP-MIB::icmpMsgStatsOutPkts.4 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: vanj(4)
TCP-MIB::tcpRtoMin.0 = INTEGER: 1000 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 64000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 16
TCP-MIB::tcpPassiveOpens.0 = Counter32: 988
TCP-MIB::tcpAttemptFails.0 = Counter32: 16
TCP-MIB::tcpEstabResets.0 = Counter32: 1
TCP-MIB::tcpCurrEstab.0 = Gauge32: 3
TCP-MIB::tcpInSegs.0 = Counter32: 10085
TCP-MIB::tcpOutSegs.0 = Counter32: 10421
TCP-MIB::tcpRetransSegs.0 = Counter32: 0
TCP-MIB::tcpConnState.0.0.0.0.23.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.192.168.200.245.23.192.168.200.34.10250 = INTEGER: established(5)
TCP-MIB::tcpConnState.192.168.200.245.23.192.168.200.34.22310 = INTEGER: established(5)
TCP-MIB::tcpConnState.192.168.200.245.23.192.168.200.230.7489 = INTEGER: established(5)
TCP-MIB::tcpConnLocalAddress.0.0.0.0.23.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.192.168.200.245.23.192.168.200.34.10250 = IpAddress: 192.168.200.245
TCP-MIB::tcpConnLocalAddress.192.168.200.245.23.192.168.200.34.22310 = IpAddress: 192.168.200.245
TCP-MIB::tcpConnLocalAddress.192.168.200.245.23.192.168.200.230.7489 = IpAddress: 192.168.200.245
TCP-MIB::tcpConnLocalPort.0.0.0.0.23.0.0.0.0.0 = INTEGER: 23
TCP-MIB::tcpConnLocalPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.192.168.200.245.23.192.168.200.34.10250 = INTEGER: 23
TCP-MIB::tcpConnLocalPort.192.168.200.245.23.192.168.200.34.22310 = INTEGER: 23
TCP-MIB::tcpConnLocalPort.192.168.200.245.23.192.168.200.230.7489 = INTEGER: 23
TCP-MIB::tcpConnRemAddress.0.0.0.0.23.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.192.168.200.245.23.192.168.200.34.10250 = IpAddress: 192.168.200.34
TCP-MIB::tcpConnRemAddress.192.168.200.245.23.192.168.200.34.22310 = IpAddress: 192.168.200.34
TCP-MIB::tcpConnRemAddress.192.168.200.245.23.192.168.200.230.7489 = IpAddress: 192.168.200.230
TCP-MIB::tcpConnRemPort.0.0.0.0.23.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.192.168.200.245.23.192.168.200.34.10250 = INTEGER: 10250
TCP-MIB::tcpConnRemPort.192.168.200.245.23.192.168.200.34.22310 = INTEGER: 22310
TCP-MIB::tcpConnRemPort.192.168.200.245.23.192.168.200.230.7489 = INTEGER: 7489
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 6
IPV6-TCP-MIB::ipv6TcpConnLocalAddress.'................'.23.'................'.0.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-TCP-MIB::ipv6TcpConnLocalAddress.'................'.23.'................'.7489.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-TCP-MIB::ipv6TcpConnLocalAddress.'................'.23.'................'.10250.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-TCP-MIB::ipv6TcpConnLocalAddress.'................'.23.'................'.22310.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-TCP-MIB::ipv6TcpConnLocalAddress.'................'.80.'................'.0.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-TCP-MIB::ipv6TcpConnLocalPort.'................'.23.'................'.0.0 = INTEGER: 23
IPV6-TCP-MIB::ipv6TcpConnLocalPort.'................'.23.'................'.7489.0 = INTEGER: 23
IPV6-TCP-MIB::ipv6TcpConnLocalPort.'................'.23.'................'.10250.0 = INTEGER: 23
IPV6-TCP-MIB::ipv6TcpConnLocalPort.'................'.23.'................'.22310.0 = INTEGER: 23
IPV6-TCP-MIB::ipv6TcpConnLocalPort.'................'.80.'................'.0.0 = INTEGER: 80
IPV6-TCP-MIB::ipv6TcpConnRemAddress.'................'.23.'................'.0.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-TCP-MIB::ipv6TcpConnRemAddress.'................'.23.'................'.7489.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-TCP-MIB::ipv6TcpConnRemAddress.'................'.23.'................'.10250.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-TCP-MIB::ipv6TcpConnRemAddress.'................'.23.'................'.22310.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-TCP-MIB::ipv6TcpConnRemAddress.'................'.80.'................'.0.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-TCP-MIB::ipv6TcpConnRemPort.'................'.23.'................'.0.0 = INTEGER: 0
IPV6-TCP-MIB::ipv6TcpConnRemPort.'................'.23.'................'.7489.0 = INTEGER: 7489
IPV6-TCP-MIB::ipv6TcpConnRemPort.'................'.23.'................'.10250.0 = INTEGER: 10250
IPV6-TCP-MIB::ipv6TcpConnRemPort.'................'.23.'................'.22310.0 = INTEGER: 22310
IPV6-TCP-MIB::ipv6TcpConnRemPort.'................'.80.'................'.0.0 = INTEGER: 0
IPV6-TCP-MIB::ipv6TcpConnIfIndex.'................'.23.'................'.0.0 = INTEGER: 0
IPV6-TCP-MIB::ipv6TcpConnIfIndex.'................'.23.'................'.7489.0 = INTEGER: 0
IPV6-TCP-MIB::ipv6TcpConnIfIndex.'................'.23.'................'.10250.0 = INTEGER: 0
IPV6-TCP-MIB::ipv6TcpConnIfIndex.'................'.23.'................'.22310.0 = INTEGER: 0
IPV6-TCP-MIB::ipv6TcpConnIfIndex.'................'.80.'................'.0.0 = INTEGER: 0
IPV6-TCP-MIB::ipv6TcpConnState.'................'.23.'................'.0.0 = INTEGER: listen(2)
IPV6-TCP-MIB::ipv6TcpConnState.'................'.23.'................'.7489.0 = INTEGER: established(5)
IPV6-TCP-MIB::ipv6TcpConnState.'................'.23.'................'.10250.0 = INTEGER: established(5)
IPV6-TCP-MIB::ipv6TcpConnState.'................'.23.'................'.22310.0 = INTEGER: established(5)
IPV6-TCP-MIB::ipv6TcpConnState.'................'.80.'................'.0.0 = INTEGER: listen(2)
UDP-MIB::udpInDatagrams.0 = Counter32: 124972
UDP-MIB::udpNoPorts.0 = Counter32: 18628
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 106355
UDP-MIB::udpLocalAddress.0.0.0.0.0 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.3799 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.61015 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.192.168.200.245.20009 = IpAddress: 192.168.200.245
UDP-MIB::udpLocalPort.0.0.0.0.0 = INTEGER: 0
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.0.0.0.0.3799 = INTEGER: 3799
UDP-MIB::udpLocalPort.0.0.0.0.61015 = INTEGER: 61015
UDP-MIB::udpLocalPort.192.168.200.245.20009 = INTEGER: 20009
IPV6-UDP-MIB::ipv6UdpLocalAddress.'................'.0.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-UDP-MIB::ipv6UdpLocalAddress.'................'.161.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-UDP-MIB::ipv6UdpLocalAddress.'................'.3799.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-UDP-MIB::ipv6UdpLocalAddress.'................'.20009.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-UDP-MIB::ipv6UdpLocalAddress.'................'.61015.0 = STRING: 0:0:0:0:0:0:0:0
IPV6-UDP-MIB::ipv6UdpLocalPort.'................'.0.0 = INTEGER: 0
IPV6-UDP-MIB::ipv6UdpLocalPort.'................'.161.0 = INTEGER: 161
IPV6-UDP-MIB::ipv6UdpLocalPort.'................'.3799.0 = INTEGER: 3799
IPV6-UDP-MIB::ipv6UdpLocalPort.'................'.20009.0 = INTEGER: 20009
IPV6-UDP-MIB::ipv6UdpLocalPort.'................'.61015.0 = INTEGER: 61015
IPV6-UDP-MIB::ipv6UdpIfIndex.'................'.0.0 = INTEGER: 0
IPV6-UDP-MIB::ipv6UdpIfIndex.'................'.161.0 = INTEGER: 0
IPV6-UDP-MIB::ipv6UdpIfIndex.'................'.3799.0 = INTEGER: 0
IPV6-UDP-MIB::ipv6UdpIfIndex.'................'.20009.0 = INTEGER: 0
IPV6-UDP-MIB::ipv6UdpIfIndex.'................'.61015.0 = INTEGER: 0
SNMPv2-SMI::transmission.7.2.1.1.165 = INTEGER: 165
SNMPv2-SMI::transmission.7.2.1.1.166 = INTEGER: 166
SNMPv2-SMI::transmission.7.2.1.1.167 = INTEGER: 167
SNMPv2-SMI::transmission.7.2.1.1.168 = INTEGER: 168
SNMPv2-SMI::transmission.7.2.1.1.169 = INTEGER: 169
SNMPv2-SMI::transmission.7.2.1.1.170 = INTEGER: 170
SNMPv2-SMI::transmission.7.2.1.1.171 = INTEGER: 171
SNMPv2-SMI::transmission.7.2.1.1.172 = INTEGER: 172
SNMPv2-SMI::transmission.7.2.1.1.173 = INTEGER: 173
SNMPv2-SMI::transmission.7.2.1.1.174 = INTEGER: 174
SNMPv2-SMI::transmission.7.2.1.1.175 = INTEGER: 175
SNMPv2-SMI::transmission.7.2.1.1.176 = INTEGER: 176
SNMPv2-SMI::transmission.7.2.1.2.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.2.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.3.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.4.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.5.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.6.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.7.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.8.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.9.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.10.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.11.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.13.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.16.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.165 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.166 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.167 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.168 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.169 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.170 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.171 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.172 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.173 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.174 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.175 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.18.176 = Counter32: 0
SNMPv2-SMI::transmission.7.2.1.19.165 = Counter32: 2
SNMPv2-SMI::transmission.7.2.1.19.166 = Counter32: 2
SNMPv2-SMI::transmission.7.2.1.19.167 = Counter32: 2
SNMPv2-SMI::transmission.7.2.1.19.168 = Counter32: 2
SNMPv2-SMI::transmission.7.2.1.19.169 = Counter32: 2
SNMPv2-SMI::transmission.7.2.1.19.170 = Counter32: 2
SNMPv2-SMI::transmission.7.2.1.19.171 = Counter32: 2
SNMPv2-SMI::transmission.7.2.1.19.172 = Counter32: 3
SNMPv2-SMI::transmission.7.2.1.19.173 = Counter32: 2
SNMPv2-SMI::transmission.7.2.1.19.174 = Counter32: 2
SNMPv2-SMI::transmission.7.2.1.19.175 = Counter32: 2
SNMPv2-SMI::transmission.7.2.1.19.176 = Counter32: 2
SNMPv2-MIB::snmpInPkts.0 = Counter32: 213106
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 106552
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 1
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 106563
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 45559
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 61007
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 3
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 106576
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: enabled(1)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
SNMPv2-SMI::mib-2.15.1.0 = Hex-STRING: 10 
SNMPv2-SMI::mib-2.16.22.1.3.1.1.1.172.171 = INTEGER: 172
SNMPv2-SMI::mib-2.16.22.1.3.1.1.2.172.171 = INTEGER: 171
SNMPv2-SMI::mib-2.16.22.1.3.1.1.4.172.171 = INTEGER: 3
SNMPv2-SMI::mib-2.16.22.1.3.1.1.5.172.171 = INTEGER: 0
SNMPv2-SMI::mib-2.17.1.1.0 = Hex-STRING: C8 6B BC A0 99 86 
SNMPv2-SMI::mib-2.17.1.2.0 = INTEGER: 12
SNMPv2-SMI::mib-2.17.1.3.0 = INTEGER: 2
SNMPv2-SMI::mib-2.17.1.4.1.1.165 = INTEGER: 165
SNMPv2-SMI::mib-2.17.1.4.1.1.166 = INTEGER: 166
SNMPv2-SMI::mib-2.17.1.4.1.1.167 = INTEGER: 167
SNMPv2-SMI::mib-2.17.1.4.1.1.168 = INTEGER: 168
SNMPv2-SMI::mib-2.17.1.4.1.1.169 = INTEGER: 169
SNMPv2-SMI::mib-2.17.1.4.1.1.170 = INTEGER: 170
SNMPv2-SMI::mib-2.17.1.4.1.1.171 = INTEGER: 171
SNMPv2-SMI::mib-2.17.1.4.1.1.172 = INTEGER: 172
SNMPv2-SMI::mib-2.17.1.4.1.1.173 = INTEGER: 173
SNMPv2-SMI::mib-2.17.1.4.1.1.174 = INTEGER: 174
SNMPv2-SMI::mib-2.17.1.4.1.1.175 = INTEGER: 175
SNMPv2-SMI::mib-2.17.1.4.1.1.176 = INTEGER: 176
SNMPv2-SMI::mib-2.17.1.4.1.2.165 = INTEGER: 165
SNMPv2-SMI::mib-2.17.1.4.1.2.166 = INTEGER: 166
SNMPv2-SMI::mib-2.17.1.4.1.2.167 = INTEGER: 167
SNMPv2-SMI::mib-2.17.1.4.1.2.168 = INTEGER: 168
SNMPv2-SMI::mib-2.17.1.4.1.2.169 = INTEGER: 169
SNMPv2-SMI::mib-2.17.1.4.1.2.170 = INTEGER: 170
SNMPv2-SMI::mib-2.17.1.4.1.2.171 = INTEGER: 171
SNMPv2-SMI::mib-2.17.1.4.1.2.172 = INTEGER: 172
SNMPv2-SMI::mib-2.17.1.4.1.2.173 = INTEGER: 173
SNMPv2-SMI::mib-2.17.1.4.1.2.174 = INTEGER: 174
SNMPv2-SMI::mib-2.17.1.4.1.2.175 = INTEGER: 175
SNMPv2-SMI::mib-2.17.1.4.1.2.176 = INTEGER: 176
SNMPv2-SMI::mib-2.17.1.4.1.3.165 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.166 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.167 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.168 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.169 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.170 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.171 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.172 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.173 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.174 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.175 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.3.176 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.17.1.4.1.4.165 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.166 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.167 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.168 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.169 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.170 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.171 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.172 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.173 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.174 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.175 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.4.176 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.165 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.166 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.167 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.168 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.169 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.170 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.171 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.172 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.173 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.174 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.175 = Counter32: 0
SNMPv2-SMI::mib-2.17.1.4.1.5.176 = Counter32: 0
SNMPv2-SMI::mib-2.17.2.1.0 = INTEGER: 3
SNMPv2-SMI::mib-2.17.2.2.0 = INTEGER: 32768
SNMPv2-SMI::mib-2.17.2.3.0 = Timeticks: (9865100) 1 day, 3:24:11.00
SNMPv2-SMI::mib-2.17.2.4.0 = Counter32: 1
SNMPv2-SMI::mib-2.17.2.5.0 = Hex-STRING: 80 00 00 26 88 65 C5 01 
SNMPv2-SMI::mib-2.17.2.6.0 = INTEGER: 280000
SNMPv2-SMI::mib-2.17.2.7.0 = INTEGER: 172
SNMPv2-SMI::mib-2.17.2.8.0 = INTEGER: 2000
SNMPv2-SMI::mib-2.17.2.9.0 = INTEGER: 200
SNMPv2-SMI::mib-2.17.2.10.0 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.11.0 = INTEGER: 1500
SNMPv2-SMI::mib-2.17.2.12.0 = INTEGER: 2000
SNMPv2-SMI::mib-2.17.2.13.0 = INTEGER: 200
SNMPv2-SMI::mib-2.17.2.14.0 = INTEGER: 1500
SNMPv2-SMI::mib-2.17.2.15.1.1.165 = INTEGER: 165
SNMPv2-SMI::mib-2.17.2.15.1.1.166 = INTEGER: 166
SNMPv2-SMI::mib-2.17.2.15.1.1.167 = INTEGER: 167
SNMPv2-SMI::mib-2.17.2.15.1.1.168 = INTEGER: 168
SNMPv2-SMI::mib-2.17.2.15.1.1.169 = INTEGER: 169
SNMPv2-SMI::mib-2.17.2.15.1.1.170 = INTEGER: 170
SNMPv2-SMI::mib-2.17.2.15.1.1.171 = INTEGER: 171
SNMPv2-SMI::mib-2.17.2.15.1.1.172 = INTEGER: 172
SNMPv2-SMI::mib-2.17.2.15.1.1.173 = INTEGER: 173
SNMPv2-SMI::mib-2.17.2.15.1.1.174 = INTEGER: 174
SNMPv2-SMI::mib-2.17.2.15.1.1.175 = INTEGER: 175
SNMPv2-SMI::mib-2.17.2.15.1.1.176 = INTEGER: 176
SNMPv2-SMI::mib-2.17.2.15.1.2.165 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.166 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.167 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.168 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.169 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.170 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.171 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.172 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.173 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.174 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.175 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.2.176 = INTEGER: 128
SNMPv2-SMI::mib-2.17.2.15.1.3.165 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.166 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.167 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.168 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.169 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.170 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.171 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.172 = INTEGER: 5
SNMPv2-SMI::mib-2.17.2.15.1.3.173 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.174 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.175 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.3.176 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.165 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.166 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.167 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.168 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.169 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.170 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.171 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.172 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.173 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.174 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.175 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.4.176 = INTEGER: 1
SNMPv2-SMI::mib-2.17.2.15.1.5.165 = INTEGER: 200000
SNMPv2-SMI::mib-2.17.2.15.1.5.166 = INTEGER: 200000
SNMPv2-SMI::mib-2.17.2.15.1.5.167 = INTEGER: 200000
SNMPv2-SMI::mib-2.17.2.15.1.5.168 = INTEGER: 200000
SNMPv2-SMI::mib-2.17.2.15.1.5.169 = INTEGER: 200000
SNMPv2-SMI::mib-2.17.2.15.1.5.170 = INTEGER: 200000
SNMPv2-SMI::mib-2.17.2.15.1.5.171 = INTEGER: 20000
SNMPv2-SMI::mib-2.17.2.15.1.5.172 = INTEGER: 20000
SNMPv2-SMI::mib-2.17.2.15.1.5.173 = INTEGER: 200000
SNMPv2-SMI::mib-2.17.2.15.1.5.174 = INTEGER: 200000
SNMPv2-SMI::mib-2.17.2.15.1.5.175 = INTEGER: 200000
SNMPv2-SMI::mib-2.17.2.15.1.5.176 = INTEGER: 200000
SNMPv2-SMI::mib-2.17.2.15.1.6.165 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.166 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.167 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.168 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.169 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.170 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.171 = Hex-STRING: 80 00 00 26 88 65 C5 01 
SNMPv2-SMI::mib-2.17.2.15.1.6.172 = Hex-STRING: 80 00 00 26 88 65 C5 01 
SNMPv2-SMI::mib-2.17.2.15.1.6.173 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.174 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.175 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.6.176 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.7.165 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.166 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.167 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.168 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.169 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.170 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.171 = INTEGER: 280000
SNMPv2-SMI::mib-2.17.2.15.1.7.172 = INTEGER: 260000
SNMPv2-SMI::mib-2.17.2.15.1.7.173 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.174 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.175 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.7.176 = INTEGER: 0
SNMPv2-SMI::mib-2.17.2.15.1.8.165 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.8.166 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.8.167 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.8.168 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.8.169 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.8.170 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.8.171 = Hex-STRING: 80 00 C8 6B BC A0 99 86 
SNMPv2-SMI::mib-2.17.2.15.1.8.172 = Hex-STRING: 80 00 C8 6B BC A0 C6 33 
SNMPv2-SMI::mib-2.17.2.15.1.8.173 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.8.174 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.8.175 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.8.176 = Hex-STRING: 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.9.165 = Hex-STRING: 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.9.166 = Hex-STRING: 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.9.167 = Hex-STRING: 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.9.168 = Hex-STRING: 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.9.169 = Hex-STRING: 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.9.170 = Hex-STRING: 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.9.171 = Hex-STRING: 80 AB 
SNMPv2-SMI::mib-2.17.2.15.1.9.172 = Hex-STRING: 80 AC 
SNMPv2-SMI::mib-2.17.2.15.1.9.173 = Hex-STRING: 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.9.174 = Hex-STRING: 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.9.175 = Hex-STRING: 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.9.176 = Hex-STRING: 00 00 
SNMPv2-SMI::mib-2.17.2.15.1.10.165 = Counter32: 0
SNMPv2-SMI::mib-2.17.2.15.1.10.166 = Counter32: 0
SNMPv2-SMI::mib-2.17.2.15.1.10.167 = Counter32: 0
SNMPv2-SMI::mib-2.17.2.15.1.10.168 = Counter32: 0
SNMPv2-SMI::mib-2.17.2.15.1.10.169 = Counter32: 0
SNMPv2-SMI::mib-2.17.2.15.1.10.170 = Counter32: 0
SNMPv2-SMI::mib-2.17.2.15.1.10.171 = Counter32: 1
SNMPv2-SMI::mib-2.17.2.15.1.10.172 = Counter32: 1
SNMPv2-SMI::mib-2.17.2.15.1.10.173 = Counter32: 0
SNMPv2-SMI::mib-2.17.2.15.1.10.174 = Counter32: 0
SNMPv2-SMI::mib-2.17.2.15.1.10.175 = Counter32: 0
SNMPv2-SMI::mib-2.17.2.15.1.10.176 = Counter32: 0
SNMPv2-SMI::mib-2.17.4.1.0 = Counter32: 0
SNMPv2-SMI::mib-2.17.4.2.0 = INTEGER: 300
SNMPv2-SMI::mib-2.17.4.3.1.1.152.241.18.133.72.134 = Hex-STRING: 98 F1 12 85 48 86 
SNMPv2-SMI::mib-2.17.4.3.1.1.152.241.18.133.72.135 = Hex-STRING: 98 F1 12 85 48 87 
SNMPv2-SMI::mib-2.17.4.3.1.1.152.241.18.133.72.133 = Hex-STRING: 98 F1 12 85 48 85 
